# OnePush

./: .gitignore  Readme.md  Readme_10.md  article1.md  build.gradle  onepush_keystore.jks  settings.gradle  updateLog.md  useit.md
OnePushService/: mykeystorebj.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peng/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peng/one/push/: MainActivity.java  PushApplication.java  RomUtils.java  TestPushReceiver.java
app/src/main/java/com/peng/one/push1/: MainActivity.java  PushApplication.java  RomUtils.java  TestPushReceiver.java
app/src/main/java/com/peng/onepush/demo/: MainActivity.java  PushApplication.java  RomUtils.java  TestPushReceiver.java
app/src/main/res/drawable/: all_btn.xml
app/src/main/res/layout/: activity_main.xml  switch_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/peng/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
one-push-core/: build.gradle
one-push-core/src/main/: AndroidManifest.xml
one-push-getui/: build.gradle  proguard-rules.pro
one-push-getui/src/androidTest/java/com/peng/one/push/getui/: ExampleInstrumentedTest.java
one-push-getui/src/main/: AndroidManifest.xml
one-push-getui/src/main/java/com/peng/one/push/getui/: GeTuiPushClient.java  GeTuiPushService.java  GeTuiReceiverService.java
one-push-getui/src/main/res/values/: strings.xml
one-push-getui/src/test/java/com/peng/one/push/getui/: ExampleUnitTest.java
one-push-huawei/: build.gradle  proguard-rules.pro
one-push-huawei-hms/: build.gradle  proguard-rules.pro
one-push-huawei-hms-lib/: build.gradle
one-push-huawei-hms-lib/src/main/: AndroidManifest.xml
one-push-huawei-hms-lib/src/main/res/drawable/: upsdk_third_download_bg.xml  upsdk_update_all_button.xml
one-push-huawei-hms-lib/src/main/res/layout/: hms_download_progress.xml  hms_game_buoy_window_small.xml  hms_game_top_async_login.xml  upsdk_app_dl_progress_dialog.xml  upsdk_ota_update_view.xml
one-push-huawei-hms-lib/src/main/res/layout-ar/: upsdk_app_dl_progress_dialog.xml
one-push-huawei-hms-lib/src/main/res/layout-ur/: upsdk_ota_update_view.xml
one-push-huawei-hms-lib/src/main/res/values-am/: hms_values-am.xml
one-push-huawei-hms-lib/src/main/res/values-ar/: hms_values-ar.xml
one-push-huawei-hms-lib/src/main/res/values-as/: hms_values-as.xml
one-push-huawei-hms-lib/src/main/res/values-az/: hms_values-az.xml
one-push-huawei-hms-lib/src/main/res/values-b+jv+Latn/: hms_values-b+jv+Latn.xml
one-push-huawei-hms-lib/src/main/res/values-b+sr+Latn/: hms_values-b+sr+Latn.xml
one-push-huawei-hms-lib/src/main/res/values-be/: hms_values-be.xml
one-push-huawei-hms-lib/src/main/res/values-bg/: hms_values-bg.xml
one-push-huawei-hms-lib/src/main/res/values-bn/: hms_values-bn.xml
one-push-huawei-hms-lib/src/main/res/values-bo-rCN/: hms_values-bo-rCN.xml
one-push-huawei-hms-lib/src/main/res/values-bs/: hms_values-bs.xml
one-push-huawei-hms/src/main/: AndroidManifest.xml
one-push-huawei-hmsagents/: build.gradle
one-push-huawei-hmsagents/src/androidTest/java/com/peng/one/push/huawei/hmsagents/: ExampleInstrumentedTest.java
one-push-huawei-hmsagents/src/main/: AndroidManifest.xml
one-push-huawei-hmsagents/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
one-push-huawei-hmsagents/src/main/java/com/huawei/android/hms/agent/common/: ActivityMgr.java  ApiClientMgr.java  BaseAgentActivity.java  BaseApiAgent.java  CallbackCodeRunnable.java  CallbackResultRunnable.java  EmptyConnectCallback.java  HMSAgentActivity.java  HMSAgentLog.java  IActivityDestroyedCallback.java  IActivityPauseCallback.java  IActivityResumeCallback.java  ICallbackCode.java  ICallbackResult.java  IClientConnectCallback.java  INoProguard.java  IOUtils.java  StrUtils.java  ThreadUtil.java
one-push-huawei-hmsagents/src/main/java/com/huawei/android/hms/agent/common/handler/: ConnectHandler.java
one-push-huawei-hmsagents/src/main/java/com/huawei/android/hms/agent/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  QueryAgreementApi.java
one-push-huawei-hmsagents/src/main/java/com/huawei/android/hms/agent/push/handler/: DeleteTokenHandler.java  EnableReceiveNormalMsgHandler.java  EnableReceiveNotifyMsgHandler.java  GetPushStateHandler.java  GetTokenHandler.java  QueryAgreementHandler.java
one-push-huawei-hmsagents/src/main/java/com/peng/one/push/huawei/hmsagents/: HMSPushClient.java  HuaweiPushReceiver.java  NotificationClickActivity.java
one-push-huawei-hmsagents/src/main/res/values/: strings.xml
one-push-huawei-hmsagents/src/test/java/com/peng/one/push/huawei/hmsagents/: ExampleUnitTest.java
one-push-huawei/src/main/: AndroidManifest.xml
one-push-jpush/: build.gradle  proguard-rules.pro
one-push-jpush/src/androidTest/java/com/peng/one/push/jpush/: ExampleInstrumentedTest.java
one-push-jpush/src/main/: AndroidManifest.xml
one-push-jpush/src/main/java/com/peng/one/push/jpush/: JPushClient.java  JPushReceiver.java  JPushTagOrAliasReceiver.java
one-push-jpush/src/main/res/values/: jpush_style.xml  strings.xml
one-push-jpush/src/test/java/com/peng/one/push/jpush/: ExampleUnitTest.java
one-push-meizu/: build.gradle
one-push-meizu/src/main/: AndroidManifest.xml
one-push-umeng/: build.gradle  proguard-rules.pro
one-push-umeng-utdid4all/: build.gradle
one-push-umeng-utdid4all/src/main/: AndroidManifest.xml
one-push-umeng/src/main/: AndroidManifest.xml
one-push-xiaomi/: build.gradle
one-push-xiaomi/src/androidTest/java/com/peng/one/push/xiaomi/: ExampleInstrumentedTest.java
one-push-xiaomi/src/main/: AndroidManifest.xml
one-push-xiaomi/src/main/java/com/peng/one/push/xiaomi/: XiaomiPushClient.java  XiaomiPushReceiver.java
one-push-xiaomi/src/main/res/values/: strings.xml
one-push-xiaomi/src/test/java/com/peng/one/push/xiaomi/: ExampleUnitTest.java
(+148 files in other folders)
