apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

  defaultConfig {
    //由于com.peng.one.push包名在魅族推送平台被OnePush其他使用者占用，现在修改为com.peng.one.push1
    applicationId "com.peng.one.push1"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//    manifestPlaceholders = [PACKAGE_NAME    : applicationId,
//                            GETUI_APP_ID    : "biFrGOdkOq58YE55rdMPz2",
//                            GETUI_APP_KEY   : "C3vnzVMWB29o2mDJPDKdQ4",
//                            GETUI_APP_SECRET: "gz3fTngzFEAfyMEoZTJCOA"]

    ndk {
      // 设置支持的SO库
      abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a', 'mips', 'mips64' //
    }
  }

  signingConfigs {
    debug {
      storeFile file("../onepush_keystore.jks")
      storePassword "onepush"
      keyAlias "onepush"
      keyPassword "onepush"
    }

    release {
      storeFile file("../onepush_keystore.jks")
      storePassword "onepush"
      keyAlias "onepush"
      keyPassword "onepush"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  /*权限处理*/
  compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
    // if you don't use android.app.Fragment you can exclude support for them
    exclude module: "support-v13"
  }
  annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.peng.library:one-push-core:1.2.3'
  compile 'com.peng.library:one-push-getui:1.2.1'
//  compile 'com.peng.library:one-push-huawei:1.2.1'
//  compile 'com.peng.library:one-push-huawei-hms:1.2.3'
  compile 'com.peng.library:one-push-xiaomi:1.2.3'
  compile 'com.peng.library:one-push-meizu:1.2.3'
  compile 'com.peng.library:one-push-jpush:1.2.3'
  compile('com.peng.library:one-push-umeng:1.2.3') {
    //如果你使用了其他工程的utdid4all的jar，导致和OnePush冲突的话，请把下面加上
    //exclude group: 'com.peng.library', module: 'one-push-umeng-utdid4all'
  }


//      compile project(':one-push-umeng')
////      compile project(':one-push-huawei')
//      compile project(':one-push-huawei-hms')
//      compile project(':one-push-xiaomi')
//      compile project(':one-push-umeng-utdid4all')
//      compile project(':one-push-core')
//      compile project(':one-push-getui')
//      compile project(':one-push-meizu')
//      compile project(':one-push-jpush')

  compile project(':one-push-huawei-hmsagents')
}

/* 别名: onepush
 条目类型: PrivateKeyEntry
 证书链长度: 1
 证书[1]:
 所有者: CN=onepush, OU=onepush, O=onepush, L=China, ST=Beijing, C=086
 发布者: CN=onepush, OU=onepush, O=onepush, L=China, ST=Beijing, C=086
 序列号: 7948f5e4
 有效期开始日期: Tue Jun 13 10:09:00 CST 2017, 截止日期: Thu May 20 10:09:00 CST 2117
 证书指纹:
 MD5: F3:5F:24:9B:48:EE:B6:C0:28:02:F8:30:20:D1:B6:CB
 SHA1: 23:A4:1A:82:4B:3F:48:C7:07:B5:F6:AC:F1:29:93:AA:ED:D3:17:7C
 SHA256: 07:48:40:20:EA:55:79:75:66:12:A4:AA:F7:F1:0E:49:D0:94:35:00:FA:B5:0F:D8:F6:73:B7:A7:3F:A3:D4:8D
 签名算法名称: SHA256withRSA
 版本: 3*/


