apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.peng.one.push"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../release.keystore")
            storePassword "123456"
            keyAlias "benguo"
            keyPassword "123456"
        }

        release {
            storeFile file("../release.keystore")
            storePassword "123456"
            keyAlias "benguo"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':one-push-core')
    compile project(':one-push-huawei')
    compile project(':one-push-xiaomi')
}


/**
 keytool -list -v -keystore release.keystore
 输入密钥库口令:

 密钥库类型: JKS
 密钥库提供方: SUN

 您的密钥库包含 1 个条目

 别名: benguo
 创建日期: 2014-1-20
 条目类型: PrivateKeyEntry
 证书链长度: 1
 证书[1]:
 所有者: CN=benguo
 发布者: CN=benguo
 序列号: 52dce380
 有效期开始日期: Mon Jan 20 16:51:12 CST 2014, 截止日期: Sun Jan 15 16:51:12 CST
 2034
 证书指纹:
 MD5: 45:82:54:45:2A:34:6E:6F:39:19:D1:57:61:D7:ED:F5
 SHA1: 8C:D7:17:6C:04:BC:81:49:8B:9F:E9:97:B8:62:31:7C:8B:00:63:27
 SHA256: 53:8E:97:F0:69:C5:69:09:1F:51:F1:44:00:B4:F2:3D:7D:CA:3A:73:36:
 89:27:D5:8C:99:BD:D2:61:0E:22:A7
 签名算法名称: SHA1withRSA
 版本: 3

 */