<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:orientation="vertical" >
        <TextView
            android:id="@+id/hms_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/hms_downloading_loading"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hms_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:textSize="13sp"/>

        <RelativeLayout
            android:id="@+id/hms_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/hms_message_text">

            <ProgressBar
                android:id="@+id/download_info_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

</RelativeLayout>