apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.2.3"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    manifestPlaceholders = [
            JPUSH_PKGNAME: "xxx",
            JPUSH_APPKEY : "xxx", //JPush上注册的包名对应的appkey.
            JPUSH_CHANNEL: "xxx", //暂时填写默认值即可.
    ]
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile 'cn.jiguang.sdk:jpush:3.1.3'  // 此处以JPush 3.1.5 版本为例。
  compile 'cn.jiguang.sdk:jcore:1.2.1'  // 此处以JCore 1.2.2 版本为例。

  provided 'com.peng.library:one-push-core:1.2.3'
//  provided project(':one-push-core')
}

apply plugin: 'com.novoda.bintray-release'
//设置所有工程编码为UTF-8编码，防止出现编码GBK的不可映射字符
allprojects {
  tasks.withType(Javadoc) {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
      links "http://docs.oracle.com/javase/7/docs/api"
    }
  }
}

publish {
  userOrg = 'pengyuantao'
  groupId = 'com.peng.library'
  artifactId = 'one-push-jpush'
  publishVersion = android.defaultConfig.versionName
  desc = 'Oh hi, this is a nice description for a project, right?'
  website = 'https://github.com/novoda/bintray-release'
}