<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_button"
            android:background="@drawable/all_btn"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding"
            android:text="注册推送"
            android:textSize="@dimen/text_btn_size" />

        <Button
            android:id="@+id/btn_set_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_button"
            android:background="@drawable/all_btn"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding"
            android:text="设置标签"
            android:textSize="@dimen/text_btn_size" />

        <Button
            android:id="@+id/btn_bind_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_button"
            android:background="@drawable/all_btn"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding"
            android:text="绑定别名"
            android:textSize="@dimen/text_btn_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_unregister_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_button"
            android:background="@drawable/all_btn"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding"
            android:text="取消推送"
            android:textSize="@dimen/text_btn_size" />

        <Button
            android:id="@+id/btn_unset_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_button"
            android:background="@drawable/all_btn"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding"
            android:text="删除标签"
            android:textSize="@dimen/text_btn_size" />

        <Button
            android:id="@+id/btn_unbind_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_button"
            android:background="@drawable/all_btn"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding"
            android:text="删除别名"
            android:textSize="@dimen/text_btn_size" />
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textSize="@dimen/text_size" />
    </ScrollView>

</LinearLayout>
